style=1
information summary of job:  suanli2_job1
version:  Marc 2020
date:     Fri Nov 29 20:25:25 2024

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    1    0    0       1       0     0     0  0.0000E+00  0.0000E+00  1.0304E-14  9.0466E-04
      1      1    1    0    0       2       0     0     0  1.0000E+00  1.0000E+00  1.0304E-14  9.0466E-04

 Job ends with exit number :    3004
            total wall time:         13.42
            total cpu  time:         13.11
