style=1
information summary of job:  1poumian_job1
version:  Marc 2020
date:     Tue Oct 29 12:50:21 2024

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    1    0    0       1       0     0     0  0.0000E+00  0.0000E+00  4.7259E-14  2.1028E+00
      1      1    1    0    0       2       0     0     0  1.0000E+00  1.0000E+00  4.7259E-14  2.1028E+00

 Job ends with exit number :    3004
            total wall time:         16.07
            total cpu  time:         39.17
